forge 'http://forge.enterprisemodules.com'

mod 'stahnma-epel',                          '1.3.0'
mod 'jfryman-selinux', '0.4.0'
#mod 'hunner/wordpress', '1.0.0'
mod 'puppetlabs/apache', '1.6.0'
mod 'puppetlabs-app_modeling', '0.1.0'
mod 'puppetlabs/concat', '1.2.3'
mod 'puppetlabs/firewall', '1.8.1'
mod 'puppetlabs/haproxy', '1.3.0'
mod 'puppetlabs/stdlib', '4.7.0'
#mod 'puppetlabs-wordpress_app', '0.2.0'

mod 'puppetlabs-mysql', '5.4.0'
mod 'neillturner-wordpress', '1.2.2'

mod 'software',   :local => true
mod 'ictvangemert',   :local => true
